{
  "name": "api",
  "version": "1.0.0",
  "description": "api for Pollution-Reporting-Tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "npm": "^6.1.0",
    "squel": "^5.12.1",
    "valid-url": "^1.0.9"
  }
}
